
browser = chrome

amazonUrl = https://amazon.com

facebookUrl = https://facebook.com
fbWrongUserName = qwert
fbWrongPassword = 123456789

hotelMyCampUrl = https://www.hotelmycamp.com
hmcActualUserName = manager
hmcActualPassword = Manager1!
hmcActualGirisUserName = manager
hmcWrongUserName = manager1
hmcWrongPassword = manager1!

swagLabsUrl = https://www.saucedemo.com
swglabActualUserName = standard_user
swglabActualPassword = secret_sauce

blueRentalCars = https://www.bluerentalcars.com
blueRentalCarsEmail = customer@bluerentalcars.com
blueRentalPassword = 12345

hepsiBuradaUrl = https://www.hepsiburada.com/

mainUrl = https://www.spendinggood.com/
storeUrl= https://spendinggood.com/store-manager/

emailAddress = yoesfsimsek@gmail.com
password = Team04
















userEmail=yoesfsimsek@gmail.com
pass=Team04

