
browser = chrome

amazonUrl = https://www.amazon.com/

dhtmlUrl = http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

swagLabsUrl = https://www.saucedemo.com
swglabActualUserName = standard_user
swglabActualPassword = secret_sauce

blueRentalCarsUrl = https://www.bluerentalcars.com
blueRentalCarsEmail = customer@bluerentalcars.com
blueRentalPassword = 12345

hotelMyCampUrl = https://www.hotelmycamp.com
hmcActualUserName = manager
hmcActualPassword = Manager1!
hmcWrongUserName = manager1
hmcWrongPassword = manager1!

webdriverUniversityUrl = http://webdriveruniversity.com/To-Do-List/index.html

herokuappUrl = https://testpages.herokuapp.com/styled/events/javascript-events.html

facebookUrl = https://facebook.com
fbWrongUserName = qwert
fbWrongPassword = 123456789

hepsiBuradaUrl = https://www.hepsiburada.com/

mainUrl = https://www.spendinggood.com/
storeUrl= https://spendinggood.com/store-manager/

emailAddress = yoesfsimsek@gmail.com
password = Team04


userEmail=yoesfsimsek@gmail.com
pass=Team04

